<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: gray;
    }
    table{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-family: sans-serif;
        width: 50%;
    }
    thead{
        background-color: rgb(126, 2, 122);
        color: white;
        font-size: 14px;
        font-weight: 700;
        height: 55px;
    }
    tbody{
        color: white;
        font-size: 12px;
    }
    .name-color{
        background-color: rgb(253, 0, 2);
        width:20%;
        height:50px;
    }
    .address-color{
        background-color: rgb(0, 0, 254);
        width:20%;
        height:50px;
    }
    .contact-color{
        background-color: rgb(0, 128, 1);
        width:20%;
        height:50px;
    }
    .post-color{
        background-color: rgb(253, 164, 0);
        width:20%;
        height:50px;
    }
    .salary-color{
        background-color: rgb(0, 0, 0);
        width: 20%;
        height: 50px;
    }
</style>
<body>
    <table>
        <thead>
            <th>NAME</th>
            <th>ADDRESS</th>
            <th>CONTACT</th>
            <th>POST</th>
            <th>SALARY</th>
        </thead>
        <tbody>
            <tr>
                <td class="name-color">Deep</td>
                <td class="address-color">Honkong</td>
                <td class="contact-color">9900</td>
                <td class="post-color">Manager</td>
                <td class="salary-color">$2200</td>
            </tr>
            <tr>
                <td class="name-color">Deep</td>
                <td class="address-color">Honkong</td>
                <td class="contact-color">9900</td>
                <td class="post-color">Manager</td>
                <td class="salary-color">$2200</td>
            </tr>
            <tr>
                <td class="name-color">Deep</td>
                <td class="address-color">Honkong</td>
                <td class="contact-color">9900</td>
                <td class="post-color">Manager</td>
                <td class="salary-color">$2200</td>
            </tr>
            <tr>
                <td class="name-color">Deep</td>
                <td class="address-color">Honkong</td>
                <td class="contact-color">9900</td>
                <td class="post-color">Manager</td>
                <td class="salary-color">$2200</td>>
            </tr>
            <tr>
                <td class="name-color">Deep</td>
                <td class="address-color">Honkong</td>
                <td class="contact-color">9900</td>
                <td class="post-color">Manager</td>
                <td class="salary-color">$2200</td>
            </tr>
            <tr>
                <td class="name-color">Deep</td>
                <td class="address-color">Honkong</td>
                <td class="contact-color">9900</td>
                <td class="post-color">Manager</td>
                <td class="salary-color">$2200</td>
            </tr>
        </tbody>
    </table>
</body>
</html>